<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is it good?</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="search">
        <img src="../isitgood/img/cboard.gif">
        <form action="movie.html" method="get">
            <label for="search">is</label>
            <input type="search" id="search" name="q">
            <p>good?</p>
            <button type="submit" id="search-btn">go</button>
        </form>
    </div>
    <script defer src="js/get_data.js"></script>
</body>
</html>